mongoURI="mongodb+srv://JUSTFAI:Y3q9F9OnfQugqHmM@cluster0.2diylnm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
mongodb+srv://JUSTFAI:<db_password>@cluster0.2diylnm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0